def calc_control_digit(iin_digits):

    # --- Первый проход ---
    weights1 = [i for i in range(1, 12)]  # веса 1..11
    S1 = sum([iin_digits[i] * weights1[i] for i in range(11)])
    K1 = S1 % 11  # остаток от деления

    if K1 < 10:
        return K1  # нашли контрольное число
 
    # --- Второй проход ---
    weights2 = [3,4,5,6,7,8,9,10,11,1,2]  # веса второго прохода
    S2 = sum([iin_digits[i] * weights2[i] for i in range(11)])
    K2 = S2 % 11

    if K2 < 10:
        return K2
    else:
        return 0  # если и во втором случае >=10, то обычно берут 0


# --- Пример использования ---
iin = [ 0, 2, 0, 1, 0, 3, 5, 1, 2, 3, 4]  # 11 цифр без контрольного разряда
control_digit = calc_control_digit(iin)

print("Контрольный разряд:", control_digit)
print("Полный ИИН:", "".join(map(str, iin)) + str(control_digit))
